server.port:9090

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/tarefas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Spring Security
spring.queries.users-query=select usuario_login as login, usuario_senha as senha, 1 as active from usuario where usuario_login=?
spring.queries.roles-query=select usuario_login as login, 'ROLE_USER' as role from usuario where usuario_login=?
